# skCotacaoArroz

./: CotacaoArrozConsulta.cs  CotacaoArrozDB.cs  CotacaoArrozService.cs  EsalqueService.cs  GlobalUsing.cs  JokeService.cs  Program.cs  Settings.cs  Worker.cs  appsettings.json  modExtensions.cs  skCotacaoArroz.csproj  skCotacaoArroz.sln
DTO/: rtArquivoCepeaDTO.cs
Properties/: launchSettings.json
